<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orion Homes</title>

   <link rel="icon" href="images/orion.jpeg" type="image/jpg" sizes="16x16">

    <style type="text/css">
        header {
            background-image: url("images/sunset.jpg");
                   }
        .builder .browser {
            border: 3px solid #f1f1f1;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        .builder .browser .top {
            padding: 10px;
            background: #f1f1f1;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        .builder .browser .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
        .builder .browser .content {
            padding: 0;
        }
        
.btn-purple-moon {
    background: #4e54c8;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 3px solid #eee;
}

.btn-ultra-voilet {
    background: #654ea3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 3px solid #eee;
}

.btn-pink-moon {
    background: #ec008c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 3px solid #eee;
}

.btn-cool-blues {
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 3px solid #eee;
}

.btn-dark-blue {
    background: #7474BF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #348AC7, #7474BF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #348AC7, #7474BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 3px solid #eee;
}

    </style>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


</head>
<body id="page-top " style="  background-image: linear-gradient(-225deg, #DFFFCD 0%, #90F9C4 48%, #39F3BB 100%);  ">
<!--=== nav section ===-->

    <nav id="mainNav " style="background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);" class="navbar navbar-expand-lg position-sticky navbar-light  fixed-top ">
        <div class="container">
            <a class="navbar-brand text-white" href="#page-top"> Orion Homes</a>
            <a href="index.html"><img src="images/orion.jpeg" height="56" width="56"  alt="" style="zoom:inherit"/> </a></div>
        <div class="collapse navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link text-white " href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#services">products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" target="_blank" href="contact.html">Contact</a>
                </li>
            </ul>

        </div>
        <!-- drop down-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>
<!--==== end of nav section ====-->
<!--===header section===-->
<header class=" jumbotron  " id="page-top"  >
    <div class="container jumbotron-fluid">
        <div class="row  align-items-center justify-content-center text-center">
            <div class=" align-self-end">
                <h1 class="text-uppercase text-white font-weight-bolder"> Custom Home Automation Solutions</h1> <hr class="divider my-4">
                <br>
                <p class="text-white font-weight-light mb-5"> Smart Homes with unlimited integration possibilities! </p>
                <br><br>
                <img src="images/orion.jpeg" height="152" width="152"/>
                <br><br> <br>
                <a class=" btn btn-purple-moon js-scroll-trigger" href="#about">Find Out More</a>
            </div>
        </div>
    </div>
</header>

<!-- === end of header section ===-->

<!--===section ===-->
<section class="  "  id="about">
    <div class="container ">
        <div class="row justify-content-center">
            <div class=" text-center">
                <h2 class="text-white font-weight-bolder mt-0">Who we are</h2><br>
                <p class="text-white font-weight-bolder  col-md-12">
                    Orion Homes is a technology company offering IoT solutions specializing on home automation systems.<br>
                    Control your Lighting, Curtains, Security system, Audio, Video and Entertainment all with a tap on your phone.<br>
                <p class="text-white">Heads up you dont need to buy new stuff for your house, orion box is compatible with nearly all home appliances.Just some configurations and Viola you can switch on your lights from miles away.<br><br>
                </p>
                <p class="text-white font-weight-bold"> orion comes in two packages i.e; <div class="container  col-md-12" ><kbd>Orion.0</kbd>  and <kbd>Orion safe</kbd></div>
                <br><br>
                </p>
                <a class=" btn btn-ultra-voilet" href="#services"><b>Thinking of getting an Orion Box?</b> check out the specs </a>
            </div>
        </div>
    </div>
<br><br><br>
</section>

<!--===end of section ===-->

<!--=== services section===--->
<!-- Services Section -->
<section class="jumbotron-fluid" id="services" >
    <div class="container">
        <br>
        <h2 class="text-center font-weight-bolder text-white mt-0">Get yours today</h2>
        <hr class="divider my-4">
        <div>
            <p class="text-center text-white font-weight-bold">We put the convenience, freedom, and peace of mind that a smart home provides, right in the palm of your hand. From any smartphone, tablet, or computer, you can view and manage your home. From the comfort of your couch, or from anywhere in the world:</p>
        </div>
        <div class="container align-content-center col-md-12 ">
            <div class="row builder">
        <div class="col-md-6">

            <h3 class="h4 font-weight-bolder  text-white mb-2"><kbd>Orion.0</kbd></h3>

            <div class="browser">
                <div class="top">
                    <span class="dot bg-danger"></span>
                    <span class="dot bg-success"></span>
                    <span class="dot bg-info"></span>
                </div>
                <div class="content">
                    <p class="text-white font-weight-bold mb-0">smart lighting </p><br>
                    <p class="text-white font-weight-bold mb-0">smart curtains</p><br>
                    <p class="text-white font-weight-bold mb-0">Appliances control</p><br>
                    <p class="text-white font-weight-bold mb-0">smart entertainment</p><br>
                </div>
            </div>
            <button class=" btn btn-cool-blues font-weight-bold text-center">Quotation</button>
        </div>
        </div>

            <div class="container flex-row-reverse d-flex" >
            <div class="row builder">
                <div class="col-md-12">

                    <h3 class="h4 font-weight-bolder  text-white "><kbd>Orion safe</kbd></h3>

                    <div class="browser">
                        <div class="top">
                            <span class="dot bg-danger"></span>
                            <span class="dot bg-success"></span>
                            <span class="dot bg-info"></span>
                        </div>
                        <div class="content">
                            <p class="text-white font-weight-bold mb-0">All of orion.0 features.</p><br>
                            <p class="text-white font-weight-bold mb-0">Control your front door, monitor your home and property. </p><br>
                            <p class="text-white font-weight-bold mb-0">Automatically turn on your lights when a sensor is tripped. </p><br>
                            <p class="text-white font-weight-bold mb-0">Enjoy peace of mind knowing your door is locked, and your home is safe and secure. </p><br>
                            <p class="text-white  font-weight-bold mb-0 ">A 24 7 365 cctv security system with a live feed on your device .</p>
                        </div>
                    </div>
                    <button class=" btn btn-cool-blues font-weight-bold  text-center"> Quotation</button>
                </div>
            </div>

        </div>
    </div>
       <!-- <div class="how-section1">
            <div class="row">
                <div class="col-md-6 how-img">
                    <img src="images/lock.png" class="rounded-circle img-fluid" alt=""/>
                </div>
                <div class="col-md-6">
                    <i class="text-primary mb-4"></i>
                    <h3 class="h4 font-weight-bolder  text-white mb-2"><kbd>Orion.0</kbd></h3>
                    <p class="text-white font-weight-bold mb-0">smart lighting </p>
                    <p class="text-white font-weight-bold mb-0">smart curtains</p>
                    <p class="text-white font-weight-bold mb-0">Appliances control</p>
                    <p class="text-white font-weight-bold mb-0">smart entertainment</p>
                    <button class="btnm btn-2 font-weight-bold text-center">get a Quotation</button>
                </div>
                     </div>
            </div>
            <div class="row">
                <div class="mt-5">
                    <i class=" text-primary mb-4"></i>
                    <h3 class="h4 text-white font-weight-bolder mb-2"><kbd>Orion safe</kbd></h3>
                    <p class="text-white font-weight-bold mb-0">All of orion.0 features.</p>
                    <p class="text-white font-weight-bold mb-0">Control your front door, monitor your home and property. </p>
                    <p class="text-white font-weight-bold mb-0">Automatically turn on your lights when a sensor is tripped. </p>
                    <p class="text-white font-weight-bold mb-0">Enjoy peace of mind knowing your door is locked, and your home is safe and secure. </p>
                    <p class="text-white  font-weight-bold mb-0 text-center">A 24 7 365 cctv security system with a live feed on your device .</p>
                    <button class="btnm btn-1 font-weight-bold  text-center">get a Quotation</button>
                </div>
                <div class="col-md-6 how-img">
                </div>
            </div>
-->

    </div>
</section>
<!-- end of services section-->
<!--gllery-->

<!-- Portfolio Section -->
<div class="container flex-fill">

    <h1 class="text-center font-weight-bolder text-white "> some of our works</h1>

</div>
<div class="row" id="gallery">
    <div class=" col-md-4">
        <div class="thumbnail">

                <img src="images/orion.jpeg" alt="Lights" style="width:100%">
                <div class="caption">
                    <p>happy customers...</p>
                </div>

        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">

                <img src="images/orion.jpeg" alt="Nature" style="width:100%">
                <div class="caption">
                    <p>security guaranteed...</p>
                </div>

        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <video width="420" height="380" controls>
                <source src="videos/orion3d.mp4" type="video/mp4">

                Your browser does not support the video tag.
            </video>
                <div class="caption">
                    <p>Orion homes...</p>
                </div>

        </div>
    </div>
</div>
    <!-- end of gallery-->
<!--footer section-->
<footer class="panel-footer  card-footer"  style="background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%); ">
    <div class="text-center"><p> email us at orion@email.com </p>
    <p>or calls us at 12345678</p>
    </div>
    <div class="container">
        <div class="small text-center text-muted">Copyright &copy; 2019 - Orion</div>
    </div>
</footer>

</body>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="jquery.min.js"></script>
<script src="bootstrap.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</html>
